# android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mttnow/coolestprojects/app/: CoolestProjectsApp.kt
app/src/main/kotlin/com/mttnow/coolestprojects/app/dagger/: AppComponent.kt  AppModule.kt  CacheModule.kt  GsonModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/kotlin/com/mttnow/coolestprojects/func/: Views.kt
app/src/main/kotlin/com/mttnow/coolestprojects/models/: BeaconRegion.kt  Hall.kt  Halls.kt  Speaker.kt  Sponsors.kt  Summary.kt  Summit.kt
app/src/main/kotlin/com/mttnow/coolestprojects/network/: CachedCoolestProjectsService.kt  CoolestProjectsService.kt  JsonCache.kt
app/src/main/kotlin/com/mttnow/coolestprojects/rx/: AndroidThreadFactory.kt  DefaultRxSchedulers.kt  RxSchedulers.kt
app/src/main/kotlin/com/mttnow/coolestprojects/screens/: CategoryActivity.java  NavActivity.java
app/src/main/kotlin/com/mttnow/coolestprojects/screens/adapters/: HallWorkshopAdapter.java  HallsAdapter.java  ProjectsAdapter.java  SpeakersAdapter.java  SponsorsAdapter.java  SummitsAdapter.java
app/src/main/kotlin/com/mttnow/coolestprojects/screens/common/: BaseView.kt  LifecyclePresenter.kt  PresenterActivity.kt
app/src/main/kotlin/com/mttnow/coolestprojects/screens/fragments/: AboutFragment.java  BaseFragment.java  GemsFragment.kt  HallsFragment.java  HomeFragment.kt  MapsFragment.java  MapsFragment.kt  ProjectsFragment.java  ProjectsFragment.kt  SpeakersFragment.java  SpeakersFragment.kt  SponsorsFragment.java  SponsorsFragment.kt  StageScheduleFragment.java  StagesFragment.java  StagesFragment.kt
app/src/main/kotlin/com/mttnow/coolestprojects/screens/fragments/dagger/: Components.kt
app/src/main/kotlin/com/mttnow/coolestprojects/screens/fragments/ui/: CustomTextView.java  Typefaces.java  ZoomableImageView.java
app/src/main/kotlin/com/mttnow/coolestprojects/screens/home/: HomeActivity.kt  NavActivity.java
app/src/main/kotlin/com/mttnow/coolestprojects/screens/home/dagger/: HomeComponent.kt  HomeModule.kt
app/src/main/kotlin/com/mttnow/coolestprojects/screens/home/mvp/: HomeInteractor.kt  HomePresenter.kt  HomeView.kt
app/src/main/kotlin/com/mttnow/coolestprojects/screens/splash/: SplashActivity.kt
app/src/main/kotlin/com/mttnow/coolestprojects/services/: BeaconManagerService.kt  BeaconManagerServiceComponent.kt  FirebaseMessageService.kt  FirebaseTokenService.kt  PreloadService.kt  PreloadServiceComponent.kt
app/src/main/res/color/: nav_view_item.xml
app/src/main/res/drawable/: backup_beacon_animation.xml  beacon_animation.xml  button_round_corner.xml  button_shape.xml  food_icon.xml  rounded_corner.xml
app/src/main/res/layout/: about_section.xml  activity_home.xml  activity_splash.xml  common_event_date.xml  common_footer_layout.xml  common_header_layout.xml  common_sponsors_top_tiers_layout.xml  fragment_about.xml  fragment_gems.xml  fragment_halls.xml  fragment_home.xml  fragment_info.xml  fragment_maps.xml  fragment_projects.xml  fragment_speakers.xml  fragment_sponsors.xml  fragment_stage_selection.xml  fragment_stages.xml  hall_workshop_row.xml  halls_layout.xml  halls_tabs.xml  home_beacon_layout.xml  home_description.xml  home_food_layout.xml  home_innovator_stage_layout.xml  home_layout.xml  home_parking_layout.xml  home_sponsors.xml  home_sponsors_edu_supp_layout.xml  home_sponsors_layout.xml  home_times.xml  info_projects.xml  project_row.xml  smart_feature_stage.xml  speaker_row.xml  sponsor_row.xml  sponsors_header_tier.xml  stage_row.xml  stage_shedule.xml  stages_button_bar.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
