<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_speakers"
        android:title="Speakers" />
    <item
        android:id="@+id/nav_maps"
        android:title="Maps" />
    <item
        android:id="@+id/nav_stages"
        android:title="Stages" />
    </group>
</menu>