<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_height">

    <ImageView
        android:id="@+id/footer_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/coolest_projects_logo_small"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/copyright_label_margin_top"
        android:text="@string/copyright_label"
        android:textSize="@dimen/copyright_label_size"
        custom:font="OpenSans-Regular.ttf"/>

</RelativeLayout>
