<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/container"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/projects_filter_field_height">

        <EditText android:id="@+id/projects_search_et"
                  android:layout_width="0dp"
                  android:layout_height="@dimen/projects_filter_field_height"
                  android:layout_weight="1"
                  android:background="@null"/>

        <ImageView
            android:id="@+id/filter_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_search_category_default"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divder"/>
    <ListView
        android:id="@+id/projects_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>