<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_header_layout"/>
        <include layout="@layout/common_event_date"/>

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginLeft="@dimen/content_divider_margin"-->
            <!--android:layout_marginRight="@dimen/content_divider_margin"-->
            <!--android:background="@color/content_divider_color"/>-->

        <include layout="@layout/home_times"/>

        <include layout="@layout/home_parking_layout"/>

        <include layout="@layout/home_food_layout"/>

        <include layout="@layout/home_sponsors_layout"/>

        <!--<include layout="@layout/home_innovator_stage_layout"/>-->

        <include layout="@layout/common_footer_layout"/>
    </LinearLayout>

</ScrollView>
