<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dp"  >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include layout="@layout/common_header_layout" />

            <include layout="@layout/stages_tabs" />


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/stages_button_bar" />

            <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
                android:id="@+id/panels_content"
                style="@style/stgeBtnStyle"
                custom:font="OpenSans-Regular.ttf"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/header_bg"
                android:text="panels"/>

            <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
                android:id="@+id/workshop_content"
                style="@style/stgeBtnStyle"
                custom:font="OpenSans-Regular.ttf"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/header_bg"
                android:text="Workshop"/>

        </LinearLayout>
    </ViewFlipper>
</LinearLayout>