<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/stages_tabs_height"
              android:background="@color/header_bg">


    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:id="@+id/hall_iot"
        style="@style/hallsBtnStyle"
        custom:font="OpenSans-Regular.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:id="@+id/hall_steam"
        style="@style/hallsBtnStyle"
        custom:font="OpenSans-Regular.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:id="@+id/hall_chill"
        style="@style/hallsBtnStyle"
        custom:font="OpenSans-Regular.ttf"/>


</LinearLayout>