<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_content_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/home_desc_vertical_padding">


    <RelativeLayout
        style="@style/contentWhiteBoxRoundedCornerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/sponsors_logo"
            android:layout_width="@dimen/icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/sponsors_icon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_alphed_bg"/>


        <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
            android:id="@+id/sponsor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/home_sponsors_label"
            android:textColor="@color/home_content_text_color"
            android:textSize="@dimen/container_title_size"
            android:textStyle="bold"
            custom:font="OpenSans-Bold.ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/content_container_margin">

            <TableLayout
                android:layout_width="match_parent"
                android:stretchColumns="*"
                android:layout_height="match_parent" >
                <TableRow  android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/home_sponsor_tier_margin">
                <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
                    android:id="@+id/diamond_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/diamond_desc"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/sponsor_logo_padding"
                    custom:font="OpenSans-Bold.ttf"/>
                </TableRow>
                <TableRow
                    android:id="@+id/sponsor_row1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_sponsor_row_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/intel_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/intel_logo" />

                    <ImageView
                        android:id="@+id/microsoft_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/microsoft_logo" />

                </TableRow>

                <TableRow  android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/home_sponsor_tier_margin">
                <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
                    android:id="@+id/platinum_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/platinum_desc"
                    android:textColor="@color/colorAccent"
                    custom:font="OpenSans-Bold.ttf"/>
                </TableRow>
                <TableRow
                    android:id="@+id/sponsor_row2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_sponsor_row_height"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/openet_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/openet_logo" />

                    <ImageView
                        android:id="@+id/rte_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/rte_logo" />

                    <ImageView
                        android:id="@+id/mastercard_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/mastercard_logo" />

                    <ImageView
                        android:id="@+id/boi_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/boi_logo" />

                </TableRow>

                <TableRow
                    android:id="@+id/sponsor_row3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_sponsor_row_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/symantec_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/symantec_logo" />

                    <ImageView
                        android:id="@+id/riot_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/riot_games_logo" />

                    <ImageView
                        android:id="@+id/tdl_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/travelport_digital" />

                    <ImageView
                        android:id="@+id/folens_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/folens_logo" />


                </TableRow>
                <TableRow  android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/home_sponsor_tier_margin">
                <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
                    android:id="@+id/gold_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gold_desc"
                    android:textColor="@color/colorAccent"
                    custom:font="OpenSans-Bold.ttf"/>
                </TableRow>
                <TableRow
                    android:id="@+id/sponsor_row4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_sponsor_row_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/virgin_media_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/virgin_media_logo" />

                    <ImageView
                        android:id="@+id/dublin_city_council_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/dublin_city_council_sponsor"
                        />

                    <ImageView
                        android:id="@+id/accenture_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/accenture_logo" />
                    <ImageView
                        android:id="@+id/liberty_it_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/liberty_it_logo" />

                </TableRow>
                <TableRow
                    android:id="@+id/sponsor_row5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_sponsor_row_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/workday_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/workday_logo" />

                    <ImageView
                        android:id="@+id/zalando_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/zalando_logo" />

                    <ImageView
                        android:id="@+id/computer_futures_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/computer_futures_logo" />
                    <ImageView style="@style/sponsorLogoStyle" />
                </TableRow>
            <TableRow  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/home_sponsor_tier_margin">
                <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
                    android:id="@+id/edu_supporters_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edu_supporters_desc"
                    android:textColor="@color/colorAccent"
                    custom:font="OpenSans-Bold.ttf"/>
            </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_sponsor_row_height"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/faile_logo"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/failte_ireland_sponsor" />

                    <ImageView
                        android:id="@+id/coderdojo_foundation_logo2"
                        style="@style/sponsorLogoStyle"
                        android:src="@drawable/coder_dojo_foundation_logo" />

                    <Button
                        android:id="@+id/load_sponsors_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/action_all_sponsors"
                        android:theme="@style/PrimaryButton"/>

                </TableRow>


        </TableLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>