<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_content_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/sponsor_home_padding">


    <RelativeLayout
        style="@style/contentWhiteBoxRoundedCornerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/sponsors_logo"
            android:layout_width="@dimen/icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/sponsors_icon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_alphed_bg"/>


        <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
            android:id="@+id/sponsor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/home_sponsors_label"
            android:textColor="@color/home_content_text_color"
            android:textSize="@dimen/container_title_size"
            android:textStyle="bold"
            custom:font="OpenSans-Bold.ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_container_margin"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sponsor_logo_padding">
                <include layout="@layout/common_sponsors_top_tiers_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/home_sponsors_edu_supp_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>

</LinearLayout>