<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/sponsor_home_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sponsor_home_padding_bottom">


    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sponsored_label_margin_top"
        android:text="@string/sponsored_label"
        android:textSize="@dimen/sponsored_label_size"
        custom:font="OpenSans-SemiBold.ttf"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/logo_sposnor_vertical_margin"
        android:layout_marginTop="@dimen/logo_sposnor_vertical_margin"
        android:src="@drawable/sponsor_intel"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/logo_sposnor_vertical_margin"
        android:layout_marginTop="@dimen/logo_sposnor_vertical_margin"
        android:src="@drawable/sponsor_microsoft"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/logo_sposnor_vertical_margin"
        android:layout_marginTop="@dimen/logo_sposnor_vertical_margin"
        android:src="@drawable/sponsor_aol"/>
</LinearLayout>