<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_food_layout_bg"
              android:orientation="vertical">


    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/food_label_margin_top"
        android:text="@string/food_label"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/food_label_size"
        custom:font="OpenSans-SemiBold.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/food_desc_padding"
        android:text="@string/food_desc"
        android:textColor="@android:color/black"
        android:textSize="@dimen/food_desc_size"
        custom:font="OpenSans-Regular.ttf"/>

</LinearLayout>