<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_desc_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/home_desc_vertical_padding"
    android:paddingTop="@dimen/home_desc_vertical_padding">

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/home_desc_date"
        android:textAppearance="@style/homeDescStyle"
        custom:font="OpenSans-SemiBold.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAppearance="@style/homeDescStyle"
        android:textStyle="bold"
        android:text="@string/home_desc_location"
        custom:font="OpenSans-SemiBold.ttf"/>

</LinearLayout>
