<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/events_time_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/home_times_vertical_padding"
    android:paddingTop="@dimen/home_times_vertical_padding">

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/home_times_vertical_padding"
        android:text="@string/event_times"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/event_times_size"
        custom:font="OpenSans-SemiBold.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/home_hours_vertical_padding"
        android:text="Opening time"
        android:textColor="@android:color/white"
        android:textSize="@dimen/event_hours_size"
        custom:font="OpenSans-SemiBold.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/home_hours_vertical_padding"
        android:text="Closing time"
        android:textColor="@android:color/white"
        android:textSize="@dimen/event_hours_size"
        custom:font="OpenSans-SemiBold.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/home_hours_vertical_padding"
        android:text="Juding time"
        android:textColor="@android:color/white"
        android:textSize="@dimen/event_hours_size"
        custom:font="OpenSans-SemiBold.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Award time"
        android:textColor="@android:color/white"
        android:textSize="@dimen/event_hours_size"
        custom:font="OpenSans-SemiBold.ttf"/>

</LinearLayout>
