<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/project_padding">

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/speaker_name_color"
        android:textSize="@dimen/text_medium_size"
        android:textAllCaps="true"
        custom:font="OpenSans-Regular.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:id="@+id/project_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/project_desc_color"
        android:textSize="@dimen/small_text_size"
        custom:font="OpenSans-Regular.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:id="@+id/project_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/small_text_size"
        custom:font="OpenSans-Regular.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:id="@+id/project_desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/small_text_size"
        custom:font="OpenSans-Regular.ttf"/>

    <com.mttnow.coolestprojects.screens.fragments.ui.CustomTextView
        android:id="@+id/project_doyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/project_doyo_text_color"
        android:textSize="@dimen/small_text_size"
        custom:font="OpenSans-Regular.ttf"/>
</LinearLayout>